OPENAI_API_KEY=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

LINE_CHANNEL_SECRET=aa6e23f084c51bbe7556015e4b5679f5

LINE_CHANNEL_ACCESS_TOKEN=1xy7NtNPkgOs5l++nBWeMYUVJjEg2gjXL+2nu5ipAd3nx5Hc0X8Yl1bUXwdOutg0L87+z7LrAhJD1nLvZHEw3lf6Ocv605XYYacwod2GFz+m9+7BtdKq+O2HM3G3234iPcMrk8cUe+y7b55TL1njNgdB04t89/1O/w1cDnyilFU=


