OPENAI_API_KEY=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

LINE_CHANNEL_SECRET=aa6e23f084c51bbe7556015e4b5679f5

LINE_CHANNEL_ACCESS_TOKEN=1xy7NtNPkgOs5l++nBWeMYUVJjEg2gjXL+2nu5ipAd3nx5Hc0X8Yl1bUXwdOutg0L87+z7LrAhJD1nLvZHEw3lf6Ocv605XYYacwod2GFz+m9+7BtdKq+O2HM3G3234iPcMrk8cUe+y7b55TL1njNgdB04t89/1O/w1cDnyilFU=


